:root {
    --primary-color: #33658A;
    --secondary-color: #86BBD8;
    --accent1-color: #758E4F;
    --accent2-color: #F6AE2D;
    --heading-font: 'Playfair Display', serif;
    --text-font: 'Work Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: var(--text-font);
    background-color: var(--secondary-color);
    color: #333;
    line-height: 1.6;
}


header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    align-items: center;
    padding: 1rem 2rem;
    text-align: center;
    background-color: var(--accent1-color)
}

header .logo {
    display : flex;
    justify-content: flex-start;
}

header .logo img {
    width: 120px;
    height: auto;
}
header h1 {
    text-align: center;
    margin: 0 auto;

}
header nav {
    display: flex;
    justify-content: flex-end; 
}
header nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding-left: 0;
}


header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--accent2-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: hidden;
    
}
.hero-image {
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
}
.hero-text {
    z-index: 2;
    text-align: center;
}

.hero h1 {
    font-family: var(--heading-font);
    font-size: 3rem;
    color: black;
    margin-bottom: 10px;
   
}
.hero-text p {
    font-size: 1.2rem;
}

.hero p {
    max-width: 60%;
    font-size: 1.8rem;
    margin-top: 1rem;
    color: #000;
}

.hero figure {
    position: absolute;
    right: 20px;
}

.hero figure img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba( 0, 0, 0, 0.5);
}

#meet-our-team {
    text-align: center;
    padding: 2rem;
    background-color: var(--accent1-color);
}

#contact-info h2 {
    text-align: center;
    padding: 2rem;
}
.trip-categories {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
}
.trip-categories h2 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.newsletter {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.newsletter h2, newsletter p {
    margin: 0.5rem 0;
}
.newsletter form {
    margin-top: 1rem;
}
.newsletter input, .newsletter button {
    padding: 10px;
    margin:0.5rem;
    width: 200px;
    font-size:1rem;
}
.newsletter button {
    padding: 0.5rem 2rem;
    background-color: var(--accent1-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.newsletter button:hover {
    background-color: #fff;
    color: var(--accent2-color);
    border: 1px solid var(--accent2-color);
}
.cta {
    background-color: var(--accent2-color);
    color: black;
    padding: 3rem 0;
    text-align: center;
}
.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.cta-button {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
     color: #000;
     font-size: 1.2rem;
     text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: var(--secondary-color);
    color: black;
}
.grid-layout {
    background-color: var(--accent1-color);
    color: white;
    padding: 2rem 0;
}
.grid-layout h2 {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.grid-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.grid-itm p {
    line-height: 1.5;
}
.trip-table h2 {
    font-family: var(--heading-font);
    color: #000;
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    font-size: 1rem;
}
table th, table td {
    padding : 1rem;
    border: 1px solid #ddd;
    text-align: left;
}
table th {
    background-color: var(--accent1-color);
    color: white;
    font-weight: bold;
}
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
#history {
    padding: 4rem 2rem;
    background-color: var(--secondary-color);
    color: #000;
}

#history h2 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    padding: 1rem;
}

.history-content p {
    font-size: 2rem;
    flex: 1;
    padding: 1rem;
    line-height: 1.8;
    text-align: justify;

}

.history-content img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}


#adventures {
    padding: 3rem 2rem;
    background-color: #f0f0f0;
}

#adventures h2 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.adventure-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.adventure-images figure img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.adventure-images figure img:hover {
    transform: scale(1.05);
}


footer {
    background-color: var(--primary-color);
    color: #000;
    padding: 2rem;
    text-align: center;
}

footer p {
    margin-bottom: 1rem;
}

.sociallinks {
    display: flex;
    justify-content: right;
    gap: 1rem;
}

.sociallinks a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.sociallinks a img:hover {
    transform: scale(1.1);
}

.contact-info, .employee-profiles, .contact-form {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.contact-page .hero {
    text-align: center;
    padding: 60px 20px;
    background-color: var(--primary-color);
}

.contact-page #contact-info {
    display:flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    background-color: var(--accent1-color);
    padding: 150px 75px;
    
}

.contact-page .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: flex-start;
}

.contact-page .contact-info .left-column {
    text-align: left;
    justify-content: space-evenly;
}

.contact-page .contact-info .right-column {
    display: flex;
    justify-content: center;
}

.contact-page #meet-our-team {
    padding: 150px 75px;
    text-align: center;
}

.contact-page .employee-profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

.contact-page .profile img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-page #contact-form {
    padding: 40px 20px;
    background-color: var(--accent2-color);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-page .contact-form input,
.contact-page .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.contact-page .contact-form button {
    background-color: #0077cc;
    color: #fff;
    padding: 12px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.contact-page .contact-form button:hover {
    background-color: #005fa3;
}

.contact-page .contact-form .radio-group {
    display: flex;
    gap: 20px;
}

.contact-page .contact-form label {
    font-size: 1rem;
    display: block;
    margin-bottom: 8px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Google Map */
#google-map iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* Meet Our Team Section */
.employee-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.profile figcaption {
    font-size: 1rem;
    line-height: 1.4;
}


#contact-form {
    background-color: var(--accent2-color);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 800px;
}

#contact-form h2 {
    text-align: center;
    font-size: 2rem; 
    margin-bottom: 1rem;
}

#contact-form .form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-form input, 
.contact-form textarea, 
.contact-form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--accent1-color);
}
